JWT_SECRET=admin
TOKEN_EXPIRY=500000  # 5 minutes in ms 
VITE_SESSION_TIMEOUT_MS=500000  # 5 minutes timeout
VITE_RENEW_GRACE_MS=500000     # 30 seconds grace period for renewing the session

PG_USER=postgres
PG_PASS=admin123
PG_HOST=192.168.0.158
PG_DB=EMS_DB
PG_PORT=5080